# TPI-Java-Intermedio

./: README.md
TPI-Java-Intermedio/: Mariano.txt  pom.xml
TPI-Java-Intermedio/src/main/java/: AppPrincipal.java  Empleado.java
TPI-Java-Intermedio/src/main/java/Entity/: Cliente.java  Empleado.java  Especialidad.java  Incidente.java  OdenDeTrabajo.java  OrdenDeTrabajo.java  Rol.java  Servicio.java  Status.java
TPI-Java-Intermedio/src/main/java/Services/: EspecialidadService.java  IncidenteService.java  RRHHService.java  ServicioService.java
TPI-Java-Intermedio/src/main/java/dao/: DAO.java  JpaDAO.java
TPI-Java-Intermedio/src/main/java/entity/: Cliente.java  Empleado.java  Especialidad.java  Incidente.java  OrdenDeTrabajo.java  Rol.java  Servicio.java  Status.java
TPI-Java-Intermedio/src/main/java/repository/: IncidenteRepository.java  JpaIncidenteRepository.java  JpaRRHHRepository.java  JpaServicioRepositorio.java  RRHHRepositorio.java  RepositorioGenerico.java  ServicioRepositorio.java  jpaEspecialidadRepositorio.java
TPI-Java-Intermedio/src/main/java/repository/dao/: DAO.java  JpaDAO.java
TPI-Java-Intermedio/src/main/java/util/: GenerarClientes.java  GenerarEmpleadosTecnicos.java  GenerarServicios.java
TPI-Java-Intermedio/src/main/util/: GenerarClientes.java  GenerarEmpleadosTecnicos.java  GenerarServicios.java
